# pk3DS

./: README.md
pk3DS/: Main.cs  Program.cs  app.config  pk3DS.csproj
pk3DS.Core/: pk3DS.Core.csproj
pk3DS.Core/Game/: GARCReference.cs  GameConfig.cs
pk3DS.Core/Math/: TinyMT.cs
pk3DS.Core/Structures/AXExports/: AXHelpers.cs  ExportSite.cs  ExportTxt.cs
pk3DS.Core/Structures/Gen6/: EncounterStatic6.cs  NatureCalculation.cs
pk3DS.Core/Structures/Moves/: Move6.cs
pk3DS.Core/Structures/PersonalInfo/: PersonalTable.cs
pk3DS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
pk3DS/Subforms/: TextEditor.cs
pk3DS/Subforms/Gen6/: EvolutionEditor6.Designer.cs  EvolutionEditor6.cs  LevelUpEditor6.Designer.cs  LevelUpEditor6.cs  MartEditor6.cs  MegaEvoEditor6.cs  MoveEditor6.Designer.cs  MoveEditor6.cs  NatureViewer.Designer.cs  NatureViewer.cs  PersonalEditor6.Designer.cs  PersonalEditor6.cs  RSTE.Designer.cs  RSTE.cs  TMHMEditor6.Designer.cs  TMHMEditor6.cs  XYWE.Designer.cs  XYWE.cs
